@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* Primary */
    --Soft-blue: rgb(139, 172, 218);
    --Cyan: hsl(178, 100%, 50%);

    /* Neutral */
    --Very-dark-blue: hsl(217, 54%, 11%); /* (main BG) */
    --Very-dark-blue-card: hsl(216, 50%, 16%); /* (card BG) */
    --Very-dark-blue-line: hsl(215, 32%, 27%);/*  (line) */
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Very-dark-blue);
}
main {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(auto, 300px);
    justify-content: center;
    align-items: center;
}
.container {
    height: auto;
    background-color: var(--Very-dark-blue-card);
    padding: 1.2rem;
    border-radius: 10px;
    font-family: "Outfit", sans-serif;
    display: grid;
    gap: 1rem;
}
hr{
    border: 0.5px solid var(--Soft-blue);
    opacity: 30%;
    background: linear-gradient(to right, rgb(139, 172, 218), rgb(139, 172, 218));
}
.container-image{
    position: relative;
    overflow: hidden;
}
.container-image:hover {
    cursor: pointer; /* Show the pointer cursor on hover */
}
.view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 100%;
    transition: opacity 0.3s ease-in-out;
    padding: 100px;
}
.container-image:hover .view {
    opacity: 1; /* Show the icon on hover */
}
.main-image{
    width: 100%;
    height: auto;
}
.container-image:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(178, 100%, 50%, 0.5); 
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
  }
.main-image{
    width: 100%;
    border-radius: 10px;
    height: auto;
    display: block;
}
.container .heading{
    color: var(--White);
    font-weight: 600;
    font-size: 1.2rem;
}
.heading:hover{
    color: var(--Cyan);
    cursor: pointer;
}
.container .text{
    color: var(--Soft-blue);
    font-weight: lighter;
}
.details {
    display: flex;
    justify-content: space-between;
}
.price {
    display: flex;
    gap: 0.5rem;
}
.price img{
    width: 12px;
}
.price p{
    color: var(--Cyan);
}
.time{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    color: var(--Soft-blue);
}
.time img{
    width: 15px;
    height: 15px;
}
.profile {
    display: flex;
    align-items: center;
    color: var(--Soft-blue);
    gap: 0.5rem;
    font-size: 0.95rem;
}
.profile img{
    width: 35px;
    border: 0.15rem white;
    border-radius: 50%;
    border-style: solid;
}
.profile span{
    color: white;
}
.profile span:hover{
    color: var(--Cyan);
    cursor: pointer;
}
@media (max-width: 375px) {
    main{
        grid-template-columns: minmax(auto, 300px);
    }
    .container .heading{
        font-size: 0.9rem;
    }
    .container .text{
        font-size: 0.9rem;
    }
    .price img{
        width: 9px;
    }
    .price p{
        font-size: 0.9rem;
    }

    .time p{
        font-size: 0.9rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
}
footer{
    margin-top: -30px;
    color: white;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: var(--Cyan);
    text-decoration: none;
}